# FC.Codeflix.Catalog

./: FC.Codeflix.Catalog.sln  FC.Codeflix.Catalog.sln.DotSettings
coveragereport/: index.htm  main.js  (+5 more)
src/FC.Codeflix.Catalog.Api/: FC.Codeflix.Catalog.Api.csproj  FC.Codeflix.Catalog.Api.http  Program.cs
src/FC.Codeflix.Catalog.Api/Configurations/: ConnectionsConfiguration.cs  ControllersConfiguration.cs  UseCasesConfiguration.cs
src/FC.Codeflix.Catalog.Api/Controllers/: CategoriesController.cs
src/FC.Codeflix.Catalog.Api/Filters/: ApiGlobalExceptionFilter.cs
src/FC.Codeflix.Catalog.Api/Properties/: launchSettings.json
src/FC.Codeflix.Catalog.Application/: Class1.cs  FC.Codeflix.Catalog.Application.csproj  FC.Codeflix.Catalog.Application.sln
src/FC.Codeflix.Catalog.Application/Exceptions/: ApplicationException.cs  NotFoundException.cs
src/FC.Codeflix.Catalog.Application/Interfaces/: IUnitOfWork.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/Common/: CategoryOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/CreateCategory/: CreateCategory.cs  CreateCategoryInput.cs  ICreateCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/DeleteCategory/: DeleteCategory.cs  DeleteCategoryInput.cs  DeleteCategoryInputValidator.cs  IDeleteCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/GetCategory/: GetCategory.cs  GetCategoryInput.cs  GetCategoryInputValidator.cs  IGetCategory.cs
src/FC.Codeflix.Catalog.Application/UseCases/Category/ListCategories/: IListCategories.cs  ListCategories.cs  ListCategoriesInput.cs  ListCategoriesOutput.cs
src/FC.Codeflix.Catalog.Application/UseCases/Common/: PaginatedListInput.cs  PaginatedListOutput.cs
(+82 files in other folders)
